worker_processes 4;
events { worker_connections 1024; }

http {

    # Upstreams go here
    upstream api { server api:8000; }
    upstream fe { server fe:8000; }

    # Servers go here
    server {
        listen 80;
        server_name api;
        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 80;
        server_name fe;
        location / {
            proxy_pass http://fe;
        }
    }
}
